# Dockerfile

# pull the official docker image
FROM python:3.10.6-slim


# install dependencies deterministically
# thanks poetry!
RUN apt update && apt install python3-dev \
                        gcc \
                        libc-dev \
                        libpq-dev \
                        libgeos-dev -y 
RUN pip install --upgrade pip 
RUN pip install poetry
COPY poetry.lock .
COPY pyproject.toml .
RUN poetry config virtualenvs.create false && poetry install $(test "$YOUR_ENV" == production && echo "--no-dev") --no-interaction --no-ansi
# set work directory
WORKDIR /app

# set env variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# copy project
COPY . .

CMD ["uvicorn", "--host", "0.0.0.0", "--port", "8000", "app.main:app"]